<!-- Page Content -->
<%@ include file="/jspf/directive/taglib.jspf"%>


<div class="row">
	<div class="panel panel-primary text-right">
		<div class="panel-heading">
			<h3 class="panel-title">Test resource</h3>
		</div>
		<div class="panel-body">
			<div class="well">
				<strong>Created by - Alexandr Efimov. Contact to author:</strong> <a
					href="https://vk.com/pamparararam"><i class="fa fa-vk"></i> </a> <a
					href="https://www.facebook.com/profile.php?id=100007002673660"><i
					class="fa fa-facebook"></i></a> <a
					href="https://www.linkedin.com/in/efimov-alexandr-b72286111"><i
					class="fa fa-linkedin"></i></a>
			</div>
		</div>
	</div>
</div>
